KitchenTimeXamarin/KitchenTimeXamarin/Controls/TimePicker.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenTimeXamarin.Controls.TimePicker"
             xmlns:pickers="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:KitchenTimeXamarin.ViewModels;assembly=KitchenTimeXamarin"
             xmlns:controls="clr-namespace:KitchenTimeXamarin.Controls;assembly=KitchenTimeXamarin"
             x:DataType="controls:TimePicker"
             x:Name="This">


        <Grid HeightRequest="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <pickers:SfTimePicker HeaderText="Spustit časovač"
                                  Time="{Binding Path=CustomTime, Source={x:Reference This}, Mode=TwoWay}"
                                  HeaderFontFamily="{StaticResource Font}"
                                  ShowFooter="False"
                                  ShowHeader="False"
                                  BackgroundColor="Transparent"
                                  ColumnHeaderBackgroundColor="Transparent"
                                  ColumnHeaderFontSize="10"
                                  ColumnHeaderFontFamily="{StaticResource Font}"
                                  ColumnHeaderTextColor="{StaticResource ColorPrimary}"
                                  BorderColor="Transparent"
                                  HourHeaderText="Hodin"
                                  MinutesHeaderText="Minut"
                                  SecondsHeaderText="Sekund"
                                  SelectedItemFontFamily="{StaticResource Font}"
                                  SelectedItemFontSize="24"
                                  SelectedItemTextColor="{StaticResource ColorPrimary}"
                                  UnselectedItemTextColor="{StaticResource ColorSecundary}"
                                  UnselectedItemFontFamily="{StaticResource Font}"
                                  UnselectedItemFontSize="12"
                                  Background="{StaticResource ColorBackground}" />

            <Button Grid.Column="1"
                    Text="&#xe5df;"
                    FontFamily="{StaticResource MaterialIconsOutlined}"
                    FontSize="80"
                    Background="Transparent"
                    Command="{Binding Path=CreateCustomTimerCommand, Source={x:Reference This}}"
                    CommandParameter="{Binding Path=CustomTimer, Source={x:Reference This}}"
            />
        </Grid>



</ContentView>