KitchenTimeXamarin/KitchenTimeXamarin/Controls/TimerCollection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:KitchenTimeXamarin.Controls;assembly=KitchenTimeXamarin"
             xmlns:data="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
             x:Class="KitchenTimeXamarin.Controls.TimerCollection"
             x:DataType="controls:TimerCollection"
             x:Name="this"
             HeightRequest="450">


    <StackLayout Padding="0,10,0,10">
        <CarouselView ItemsSource="{Binding Timers, Source={x:Reference this}}"
                      Loop="False"
                      HorizontalScrollBarVisibility="Never"
                      ItemsUpdatingScrollMode="KeepLastItemInView">
            <CarouselView.EmptyView>
                <FlexLayout Direction="Column"
                            JustifyContent="SpaceEvenly"
                            Padding="20">
                    <Label Text="Spusťte časovat jediným kliknutím na některý z uložených pokrmů." FontSize="Large" HorizontalTextAlignment="Center"/>
                </FlexLayout>
            </CarouselView.EmptyView>
            <CarouselView.ItemsLayout >
                <LinearItemsLayout Orientation="Horizontal" 
                                   ItemSpacing="30"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="MandatorySingle"/> 
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="data:Timer">
                    <controls:TimerCard Timer="{Binding Path=.}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
    
</ContentView>