KitchenTimeXamarin/KitchenTimeXamarin/Controls/TimerCollection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:KitchenTimeXamarin.Controls;assembly=KitchenTimeXamarin"
             xmlns:data="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
             x:Class="KitchenTimeXamarin.Controls.TimerCollection"
             HeightRequest="400"
             x:DataType="controls:TimerCollection"
             x:Name="this">


    <StackLayout Padding="0,10,0,10">
        <CarouselView ItemsSource="{Binding Timers, Source={x:Reference this}}"
                      PeekAreaInsets="50"
                      Loop="False"
                      HorizontalScrollBarVisibility="Never"
                      >
            <CarouselView.ItemsLayout >
                <LinearItemsLayout Orientation="Horizontal" 
                                   ItemSpacing="30"/> 
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="data:Timer">
                    <controls:TimerCard Timer="{Binding Path=.}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
    
    
    <!-- <CollectionView ItemsSource="{Binding Timers}" -->
    <!--                         ItemsUpdatingScrollMode="KeepLastItemInView" -->
    <!--                         > -->
    <!--             <CollectionView.ItemsLayout> -->
    <!--                 <LinearItemsLayout Orientation="Vertical"  -->
    <!--                                    ItemSpacing="0"/> -->
    <!--             </CollectionView.ItemsLayout> -->
    <!--             <CollectionView.EmptyView> -->
    <!--                 <ContentView> -->
    <!--                     <StackLayout HorizontalOptions="CenterAndExpand" -->
    <!--                                  VerticalOptions="CenterAndExpand"> -->
    <!--                         <Label Text="Zvolte v rychlých volbách požadovaný čas, nebo konkrétní pokrm." -->
    <!--                                FontSize="24" -->
    <!--                                Margin="20" -->
    <!--                                HorizontalTextAlignment="Center" /> -->
    <!--                         <Label Text="... nebo můžete použít vlastní nastavení časovače." -->
    <!--                                FontSize="18" -->
    <!--                                Margin="30" -->
    <!--                                HorizontalTextAlignment="Center" /> -->
    <!--                     </StackLayout> -->
    <!--                 </ContentView> -->
    <!--             </CollectionView.EmptyView> -->
    <!--             <CollectionView.ItemTemplate> -->
    <!--                 <DataTemplate x:DataType="viewModels:TimerCardViewModel"> -->
    <!--                     <SwipeView BackgroundColor="Transparent"> -->
    <!--                         <SwipeView.LeftItems> -->
    <!--                             <SwipeItems Mode="Execute"> -->
    <!--                                 <SwipeItemView  -->
    <!--                                        Command="{Binding Path=RemoveTimerCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}"  -->
    <!--                                        CommandParameter="{Binding .}" -->
    <!--                                        WidthRequest="200" -->
    <!--                                         > -->
    <!--                                     <Label Text="&#xe872;"  -->
    <!--                                            FontFamily="{StaticResource MaterialIconsOutlined}" -->
    <!--                                            TextColor="{StaticResource ColorSecundary}" -->
    <!--                                            FontSize="120" -->
    <!--                                            VerticalOptions="Center"/> -->
    <!--                                 </SwipeItemView> -->
    <!--                             </SwipeItems> -->
    <!--                         </SwipeView.LeftItems> -->
    <!--                         <components:Timer/> -->
    <!--                     </SwipeView> -->
    <!--                      -->
    <!--                 </DataTemplate> -->
    <!--             </CollectionView.ItemTemplate> -->
    <!--         </CollectionView> -->
</ContentView>