KitchenTimeXamarin/KitchenTimeXamarin/Controls/TimerCollection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenTimeXamarin.Controls.TimerCollection"
             BackgroundColor="Bisque"
             HeightRequest="400">
    
    
    
    <Label Text="Timers"></Label>
    
    
    <!-- <CollectionView ItemsSource="{Binding Timers}" -->
    <!--                         ItemsUpdatingScrollMode="KeepLastItemInView" -->
    <!--                         > -->
    <!--             <CollectionView.ItemsLayout> -->
    <!--                 <LinearItemsLayout Orientation="Vertical"  -->
    <!--                                    ItemSpacing="0"/> -->
    <!--             </CollectionView.ItemsLayout> -->
    <!--             <CollectionView.EmptyView> -->
    <!--                 <ContentView> -->
    <!--                     <StackLayout HorizontalOptions="CenterAndExpand" -->
    <!--                                  VerticalOptions="CenterAndExpand"> -->
    <!--                         <Label Text="Zvolte v rychlých volbách požadovaný čas, nebo konkrétní pokrm." -->
    <!--                                FontSize="24" -->
    <!--                                Margin="20" -->
    <!--                                HorizontalTextAlignment="Center" /> -->
    <!--                         <Label Text="... nebo můžete použít vlastní nastavení časovače." -->
    <!--                                FontSize="18" -->
    <!--                                Margin="30" -->
    <!--                                HorizontalTextAlignment="Center" /> -->
    <!--                     </StackLayout> -->
    <!--                 </ContentView> -->
    <!--             </CollectionView.EmptyView> -->
    <!--             <CollectionView.ItemTemplate> -->
    <!--                 <DataTemplate x:DataType="viewModels:TimerCardViewModel"> -->
    <!--                     <SwipeView BackgroundColor="Transparent"> -->
    <!--                         <SwipeView.LeftItems> -->
    <!--                             <SwipeItems Mode="Execute"> -->
    <!--                                 <SwipeItemView  -->
    <!--                                        Command="{Binding Path=RemoveTimerCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}"  -->
    <!--                                        CommandParameter="{Binding .}" -->
    <!--                                        WidthRequest="200" -->
    <!--                                         > -->
    <!--                                     <Label Text="&#xe872;"  -->
    <!--                                            FontFamily="{StaticResource MaterialIconsOutlined}" -->
    <!--                                            TextColor="{StaticResource ColorSecundary}" -->
    <!--                                            FontSize="120" -->
    <!--                                            VerticalOptions="Center"/> -->
    <!--                                 </SwipeItemView> -->
    <!--                             </SwipeItems> -->
    <!--                         </SwipeView.LeftItems> -->
    <!--                         <components:Timer/> -->
    <!--                     </SwipeView> -->
    <!--                      -->
    <!--                 </DataTemplate> -->
    <!--             </CollectionView.ItemTemplate> -->
    <!--         </CollectionView> -->
</ContentView>