KitchenTimeXamarin/KitchenTimeXamarin/Controls/TimerCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:KitchenTimeXamarin.Controls;assembly=KitchenTimeXamarin"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="KitchenTimeXamarin.Controls.TimerCard"
             x:DataType="controls:TimerCard"
             x:Name="this">
    
    <ContentPage.Content>
        
        <Frame HasShadow="False" 
               BackgroundColor="{StaticResource ColorBackground}">
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceBetween">
                <Label Text="{Binding Timer.Name, Source={x:Reference this}}"
                       HorizontalTextAlignment="Center"/>
                
                <gauge:SfCircularGauge HeightRequest="250">
                    <gauge:SfCircularGauge.Annotations >
                        <gauge:GaugeAnnotation ViewMargin="0,15">
                            <gauge:GaugeAnnotation.View>
                                <FlexLayout Direction="Column" JustifyContent="Center">
                                    <Label Text="{Binding Timer.Duration, Source={x:Reference this}}"
                                           HorizontalTextAlignment="Center" 
                                           TextColor="#5586D6"/>
                                    <Label Text="{Binding CountDown, Source={x:Reference this}}"
                                           FontSize="40"
                                           HorizontalTextAlignment="Center" />
                                    <Button Text="&#xe034;"
                                            FontFamily="{StaticResource MaterialIconsOutlined}"
                                            FontSize="55"
                                            TextColor="#5F8FDD"/>
                                </FlexLayout>
                            </gauge:GaugeAnnotation.View>
                        </gauge:GaugeAnnotation>
                    </gauge:SfCircularGauge.Annotations>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale ShowRim="False" ShowTicks="False" ShowLabels="False" RimColor="Red" RimThickness="10" StartValue="0" EndValue="{Binding Timer.Duration.TotalSeconds, Source={x:Reference this}}" >
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="{Binding Timer.Duration.TotalSeconds, Source={x:Reference this}}" Color="White" Offset="1"/>
                                <gauge:Range StartValue="0" EndValue="{Binding CountDown.TotalSeconds, Source={x:Reference this}}" Color="{StaticResource ColorPrimary}" Offset="1"/>
                            </gauge:Scale.Ranges>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
                
                <StackLayout Orientation="Horizontal" FlexLayout.AlignSelf="Center" Spacing="20">
                    <Button Text="&#xf053;"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            FontSize="40"  />
                    <Button Text="&#xe872;"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            FontSize="60" />
                    <Button Text="&#xe161;"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            FontSize="40" />
                </StackLayout>
            </FlexLayout>
        </Frame>
        
    </ContentPage.Content>
</ContentView>