KitchenTimeXamarin/KitchenTimeXamarin/Components/Timer.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
      xmlns:viewModels="clr-namespace:KitchenTimeXamarin.ViewModels;assembly=KitchenTimeXamarin"
      xmlns:sfgauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
      x:Class="KitchenTimeXamarin.Components.Timer"
      x:DataType="viewModels:TimerCardViewModel"
      
      >
    

    <StackLayout>
        <sfgauge:SfCircularGauge HeightRequest="200" WidthRequest="200" >
            <sfgauge:SfCircularGauge.Headers>
                <sfgauge:Header Text="{Binding CountDown}" Position="0.5, 0.5" TextSize="30"/>
                <sfgauge:Header Text="{Binding Title}" Position="0.5, 0.7"  TextSize="20"/>
            </sfgauge:SfCircularGauge.Headers>
            <sfgauge:SfCircularGauge.Scales>
                <sfgauge:Scale ShowRim="False" ShowLabels="False" ShowTicks="False" StartValue="0" EndValue="{Binding Duration.TotalSeconds}">
                    <sfgauge:Scale.Pointers>
                        <sfgauge:RangePointer Value="{Binding Duration.TotalSeconds}" Color="{StaticResource ColorSecundary}" Thickness="10" Offset="1" RangeCap="Both" EnableAnimation="False"/>
                        <sfgauge:RangePointer Value="{Binding CountDown.TotalSeconds}" Color="{StaticResource ColorPrimary}" Thickness="10" Offset="1" RangeCap="Both" EnableAnimation="False"/>
                    </sfgauge:Scale.Pointers>
                </sfgauge:Scale>
            </sfgauge:SfCircularGauge.Scales>
        </sfgauge:SfCircularGauge>
        <Button Text="Start" Command="{Binding StartCommand}"/>
    </StackLayout>
        
    
</Grid>