KitchenTimeXamarin/KitchenTimeXamarin/Components/Timer.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
      xmlns:viewModels="clr-namespace:KitchenTimeXamarin.ViewModels;assembly=KitchenTimeXamarin"
      xmlns:sfgauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
      x:Class="KitchenTimeXamarin.Components.Timer"
      x:DataType="viewModels:TimerCardViewModel">
    

    <StackLayout>
        <sfgauge:SfCircularGauge HeightRequest="200" WidthRequest="200" BackgroundColor="Transparent">
            <sfgauge:SfCircularGauge.Headers>
                <sfgauge:Header Text="{Binding CountDown}" Position="0.5, 0.5" ForegroundColor="#0682F6" FontAttributes="Bold" TextSize="20"/>
                <sfgauge:Header Text="{Binding Title}" Position="0.5, 0.7" ForegroundColor="#0682F6" FontAttributes="Bold" TextSize="10"/>
            </sfgauge:SfCircularGauge.Headers>
            <sfgauge:SfCircularGauge.Scales>
                <sfgauge:Scale ShowLabels="True" ShowTicks="False" StartValue="0" EndValue="{Binding Duration.TotalSeconds}">
                </sfgauge:Scale>
            </sfgauge:SfCircularGauge.Scales>
        </sfgauge:SfCircularGauge>
        <Label Text="{Binding Title}"/>
        <Label Text="{Binding CountDown}"/>
        <Button Text="Start" Command="{Binding StartCommand}"/>
    </StackLayout>
        
    
</Grid>