KitchenTimeXamarin/KitchenTimeXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="KitchenTimeXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorBackground">#ECF4FF</Color>
            <Color x:Key="ColorBackgroundDark">#373737</Color>
            <Color x:Key="ColorPrimary">#3D69B0</Color>
            <Color x:Key="ColorSecundary">#7698D0</Color>
            <Color x:Key="ColorButton">White</Color> 
            
            <x:String x:Key="Font">ArchivoNarrow</x:String>
            <x:String x:Key="MaterialIconsOutlined">MaterialOutlined</x:String>
            <x:String x:Key="MaterialIconsRounded">MaterialRound</x:String>

            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Font}" />
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Font}" />
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="TextTransform" Value="None" />
            </Style>
            
            <!-- Syncfusion -->
            <Style TargetType="syncfusion:Header">
                <Setter Property="ForegroundColor" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>