KitchenTimeXamarin/KitchenTimeXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenTimeXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorBackground">#ECF4FF</Color>
            <Color x:Key="ColorBackgroundDark">#373737</Color>
            <Color x:Key="ColorPrimary">#3D69B0</Color>
            <Color x:Key="ColorSecundary">White</Color>
            <Color x:Key="ColorButton">White</Color> 
            
            <x:String x:Key="Font">ArchivoNarrow</x:String>
            <x:String x:Key="MaterialIconsOutlined">MaterialOutlined</x:String>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Font}" />
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Font}" />
                <Setter Property="Background" Value="{StaticResource ColorButton}" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>