KitchenTimeXamarin/KitchenTimeXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KitchenTimeXamarin.ViewModels;assembly=KitchenTimeXamarin"
             xmlns:models="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
             xmlns:controls="clr-namespace:KitchenTimeXamarin.Controls;assembly=KitchenTimeXamarin"
             x:Class="KitchenTimeXamarin.Views.MainPage"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModels:MainViewModel"
             BackgroundColor="{AppThemeBinding 
                                    Light={StaticResource ColorBackground},
                                    Dark={StaticResource ColorBackgroundDark}}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 60, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>


    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout>

            <controls:TimerCollection Timers="{Binding Timers}"/>

            <controls:TimePicker />
            
            <Label Text="Uložené pokrmy:" HorizontalTextAlignment="Center" />
            
        </StackLayout>
    </ScrollView>


</ContentPage>